# ============================================
# Silicon Nanowire Tensile Test (Tersoff)
# ============================================

# Initialization
units           metal
atom_style      atomic
boundary        s s p

# System
lattice		diamond 5.431
region		bigbox block -8 8 -8 8 0 10 units lattice
create_box	1 bigbox
region		wire cylinder z 0 0 4 0 10 units lattice
create_atoms	1 region wire
mass		1 28.085

# Force Field
pair_style	tersoff
pair_coeff	* * Si.tersoff Si

# --- MINIMIZE ---
# Tighter tolerance needed for surface reconstruction of diamond cubic Si
minimize        1.0e-8 1.0e-10 2000 20000
reset_timestep  0

# --- EQUILIBRATE at 300 K ---
velocity        all create 300 54321 dist gaussian mom yes rot yes
fix             1 all nvt temp 300 300 0.1
timestep        0.001

thermo          500
thermo_style    custom step temp pe press pzz lz

run             30000

# --- TENSILE DEFORMATION ---
unfix           1
reset_timestep  0
fix             1 all nvt temp 300 300 0.1

variable        tmp equal lz
variable        lz0 equal ${tmp}
variable        strain equal (lz-v_lz0)/v_lz0
variable        stress_GPa equal -pzz/10000

# Slower strain rate than copper - silicon is stiffer
fix             2 all deform 1 z erate 0.0005 units box remap x

compute         peratom all pe/atom

fix             3 all ave/time 1 100 100 v_strain v_stress_GPa file ../outputs/stress_strain.dat

dump            1 all custom 2000 ../outputs/dump.si_tension.* id type x y z c_peratom
dump_modify     1 sort id

thermo          2000
thermo_style    custom step temp v_strain v_stress_GPa pe lz press

run             400000
